<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="input.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="./images/Слой 0 1.png" alt="" /></div>
      <nav class="nav">
        <a href="#">О компании</a>
        <a href="#">Новости</a>
        <a href="#">Производство</a>
        <a href="#">Услуги</a>
        <a href="#">Контакты</a>
      </nav>
      <div class="header-right">
        <button class="search-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
            />
          </svg>
        </button>
        <select class="lang-select">
          <option>RU</option>
          <option>EN</option>
        </select>
        <span class="phone">+38 (048) 752-85-58</span>
      </div>
      <button class="menu-toggle">☰</button>
    </header>
    <div class="ntext">
      <p>Главная / Отзывы</p>
      <p class="ol">Отзывы</p>
    </div>
    <section class="sect">
      <div class="item item1">
        <img class="jj" src="./images/Mask Group (5).png" alt="" />
        <p class="p1">ООО "Прометей-Сервис"</p>
        <p>
          В 2020 году компанией ОЛИС запущен комплекс по очистке зерна на базе
          <br />
          сепаратора ЛУЧ ЗСО-200 в Николаевской области! Представляем Вашему
          <br />
          вниманию отзыв руководителя предприятия ООО "Прометей-Сервис". На
          <br />
          предприятии установлен зерноочистительный сепаратор барабанного типа
          <br />
          ЛУЧ ЗСО-200 производительностью 200 т/час.
        </p>
      </div>
      <div class="item">
        <img class="jj" src="./images/Mask Group (6).png" alt="" />
        <p class="p1">ООО "Прометей-Сервис"</p>
        <p>
          В 2020 году компанией ОЛИС запущен комплекс по очистке зерна на базе
          <br />
          сепаратора ЛУЧ ЗСО-200 в Николаевской области! Представляем Вашему
          <br />
          вниманию отзыв руководителя предприятия ООО "Прометей-Сервис". На
          <br />
          предприятии установлен зерноочистительный сепаратор барабанного типа
          <br />
          ЛУЧ ЗСО-200 производительностью 200 т/час.
        </p>
      </div>
    </section>
    <div class="sect2">
      <div class="item9">
        <div class="imj">
          <img src="./images/image 56.jpg" alt="maga" />
        </div>
        <div class="txt">
          <p class="p1">ООО "Прометей-Сервис"</p>
          <p>
            В 2020 году компанией ОЛИС запущен комплекс по очистке зерна на базе
            <br />
            сепаратора ЛУЧ ЗСО-200 в Николаевской области! Представляем Вашему
            <br />
            вниманию отзыв руководителя предприятия ООО "Прометей-Сервис". На
            <br />
            предприятии установлен зерноочистительный сепаратор барабанного типа
            <br />
            ЛУЧ ЗСО-200 производительностью 200 т/час.
          </p>
        </div>
      </div>
      <div class="item9">
        <div class="imj">
          <img src="./images/image 56.jpg" alt="maga" />
        </div>
        <div class="txt">
          <p class="p1">ООО "Прометей-Сервис"</p>
          <p>
            В 2020 году компанией ОЛИС запущен комплекс по очистке зерна на базе
            <br />
            сепаратора ЛУЧ ЗСО-200 в Николаевской области! Представляем Вашему
            <br />
            вниманию отзыв руководителя предприятия ООО "Прометей-Сервис". На
            <br />
            предприятии установлен зерноочистительный сепаратор барабанного типа
            <br />
            ЛУЧ ЗСО-200 производительностью 200 т/час.
          </p>
        </div>
      </div>
    </div>
    <section class="sect">
      <div class="item item1">
        <img class="jj" src="./images/Mask Group (5).png" alt="" />
        <p class="p1">ООО "Прометей-Сервис"</p>
        <p>
          В 2020 году компанией ОЛИС запущен комплекс по очистке зерна на базе
          <br />
          сепаратора ЛУЧ ЗСО-200 в Николаевской области! Представляем Вашему
          <br />
          вниманию отзыв руководителя предприятия ООО "Прометей-Сервис". На
          <br />
          предприятии установлен зерноочистительный сепаратор барабанного типа
          <br />
          ЛУЧ ЗСО-200 производительностью 200 т/час.
        </p>
      </div>
      <div class="item">
        <img class="jj" src="./images/Mask Group (6).png" alt="" />
        <p class="p1">ООО "Прометей-Сервис"</p>
        <p>
          В 2020 году компанией ОЛИС запущен комплекс по очистке зерна на базе
          <br />
          сепаратора ЛУЧ ЗСО-200 в Николаевской области! Представляем Вашему
          <br />
          вниманию отзыв руководителя предприятия ООО "Прометей-Сервис". На
          <br />
          предприятии установлен зерноочистительный сепаратор барабанного типа
          <br />
          ЛУЧ ЗСО-200 производительностью 200 т/час.
        </p>
      </div>
    </section>
    <div class="sect2">
      <div class="item9">
        <div class="imj">
          <img src="./images/image 56.jpg" alt="maga" />
        </div>
        <div class="txt">
          <p class="p1">ООО "Прометей-Сервис"</p>
          <p>
            В 2020 году компанией ОЛИС запущен комплекс по очистке зерна на базе
            <br />
            сепаратора ЛУЧ ЗСО-200 в Николаевской области! Представляем Вашему
            <br />
            вниманию отзыв руководителя предприятия ООО "Прометей-Сервис". На
            <br />
            предприятии установлен зерноочистительный сепаратор барабанного типа
            <br />
            ЛУЧ ЗСО-200 производительностью 200 т/час.
          </p>
        </div>
      </div>
      <div class="item9">
        <div class="imj">
          <img src="./images/image 56.jpg" alt="maga" />
        </div>
        <div class="txt">
          <p class="p1">ООО "Прометей-Сервис"</p>
          <p>
            В 2020 году компанией ОЛИС запущен комплекс по очистке зерна на базе
            <br />
            сепаратора ЛУЧ ЗСО-200 в Николаевской области! Представляем Вашему
            <br />
            вниманию отзыв руководителя предприятия ООО "Прометей-Сервис". На
            <br />
            предприятии установлен зерноочистительный сепаратор барабанного типа
            <br />
            ЛУЧ ЗСО-200 производительностью 200 т/час.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="block">
        <div class="left">
          <img src="./images/sdfghjkl.png" alt="Olis" />
          <p>© 2021 ООО «ОЛИС»<br />Все права защищены</p>
          <a href="#">Карта сайта</a>
        </div>

        <div class="form">
          <h4>Подпишись на рассылку</h4>
          <form>
            <input type="email" placeholder="E-mail" />
            <button type="submit">►</button>
          </form>
        </div>

        <div class="menu">
          <h4>Наша компания</h4>
          <ul>
            <li><a href="#">Как мы работаем</a></li>
            <li><a href="#">Отзывы о компании</a></li>
            <li><a href="#">Новинки компании</a></li>
          </ul>
        </div>

        <div class="menu">
          <h4>Пресс-центр</h4>
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Выставки</a></li>
          </ul>
        </div>

        <div class="text">
          <h4>Контакты</h4>
          <p>Телефон:<br /><b>+38 (067) 511-15-51</b></p>
          <p>Звонки из СНГ:<br /><b>+7 (727) 312-13-71</b></p>
          <p>E-mail:<br />olis@ukr.net<br />info@olis.com.ua</p>
          <p>Время работы:<br />с 8:00 до 17:00</p>
        </div>
      </div>
    </footer>
    <div class="end">
      <a href="index.html">first page</a>
      <a href="./about.html">second page</a>
      <a href="./contact.html">third page</a>
      <a href="./projects.html">fifth page</a>
    </div>
  </body>
</html>
